.syntax--html, .syntax--jsx {
    .syntax--meta {
        &.syntax--tag {
            &.syntax--doctype {
                color: @purple;
            }
        }
    }

    .syntax--style {
      &.syntax--tag {
          color: @red;
      }
    }

    .syntax--punctuation {
        &.syntax--tag {
            color: @cyan;
        }
    }
}
