// These colors are specific to the theme. Do not use in a package!

/* @very-light-gray:   #EEFFFF; */
@very-light-gray:   #5d7783;
/* @light-gray:        #B2CCD6; */
@light-gray:        @red;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #2c3643;
/* @very-dark-gray:    #263238; */

@green:             #C3E88D;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@cyan2:             #00BCD4;
@blue:              #82AAFF;
@indigo:            #7986CB;
/* @purple:            #C792EA; */
@purple:            #89DDF3;
@pink:              #FF5370;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
/* @light-orange:      #FFE082; */
@light-orange:      @light-teal;
